name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Install pugixml
      run: sudo apt-get install -y libpugixml-dev
    - name: Install glfw
      run: sudo apt-get install -y glfw
    - uses: actions/checkout@v3
    - name: cmake configure
      run: cmake -B build
      working-directory: ./src
    - name: cmake build
      run: cmake --build build
      working-directory: ./src
    - uses: actions/upload-artifact@v4
      with:
        name: frim-linux
        path: ./src/build
